<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Farmacia San Miguel</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">FSM</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#sectionProductos">Productos</a></li>
        <li><a href="#sectionCovid">Covid-19</a></li>
        <li><a href="#sectionContactanos">Contactanos</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#sectionProductos">Productos</a></li>
        <li><a href="#sectionCovid">Covid-19</a></li>
        <li><a href="#sectionContactanos">Contactanos</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">Farmacia San Miguel</h1>
      <div class="row center">
        <h5 class="header col s12 light"><b></b></h5>
      </div>
      <div class="row center">
        <h5 class="header col s12 light"><b>Exelencia al alcance del pueblo</b></h5>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">merge_type</i></h2>
            <h5 class="center">Misión</h5>

            <p class="light">La mision de la <b>Farmacia San Miguel</b>, es ofrecer al pueblo servicios farmacéuticos y productos, de forma profesional, servicial y economicamente alcanzable. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">remove_red_eye</i></h2>
            <h5 class="center">Visión</h5>

            <p class="light"><b>La vision de la <b>Farmacia San Miguel</b>, es ofrecer de manera acsecible, inmediata y profesioneal los productos y medicamentos, de los cuaels esta abastecida la farmacia.</b></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">store</i></h2>
            <h5 class="center">Quienes somos?</h5>

            <p class="light"><b>La <b>Farmacia San Miguel</b> es una empresa familiar que busca digitalizarse y poder alcanzar mas clientes a través de las diferentes herramientas que hoy en día brinda el Internet. Fundada en 2,010, la <b>Farmacia San Miguel</b>, a logrado postularse como una de las mejores farmacias del área sureste de Sacatepéquez, más sin embargo esto no nos conforma y por eso hemos tomado la decisión de mejor en estos aspectos, para dar un mejor servicio.</b></p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>
  <section id="sectionProductos" class="section scrollspy">
    <h1 class="header center blue-text">Catálogo de Productos</h1>
      <div class="row center">
        <h5 class="header col s12 light"><b></b></h5>

    <div class="carousel">
      <a class="carousel-item" href="#one!"><img src="img/aleve.jpeg"></a>
      <a class="carousel-item" href="#two!"><img src="img/alka ad.jpg"></a>
      <a class="carousel-item" href="#three!"><img src="img/alka s.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="img/dolo n.jpg"></a>
      <a class="carousel-item" href="#five!"><img src="img/dorival.jpg"></a>
      <a class="carousel-item" href="#six!"><img src="img/motrin ib.jpg"></a>
      <a class="carousel-item" href="#seven!"><img src="img/Paracetamol.jpg"></a>
      <a class="carousel-item" href="#eight!"><img src="img/sertal.jpg"></a>
      <a class="carousel-item" href="#nine!"><img src="img/Tabcin.jpg"></a>
      <a class="carousel-item" href="#ten!"><img src="img/Tylenol.jpg"></a>
    </div>
 </section>
 </div>
  <section id="sectionCovid" class="section scrollspy">
    <h1 class="header center blue-text">Prevención de Covid-19</h1>
      <div class="row center">
        <h5 class="header col s12 light"><b></b></h5>
        <p class="center"><b>En Farmacia San Miguel acatamos las órdenes impustas por el Ministerio de Salud Pública y Asistencia Social, con respecto a la crísis por la pandémia del Covid-19. </b></p>
        <p class="center"><b>Es nuestro deber exortar a la población a cumplir los protocolos para evitar la propagación del virus y así poder regresar a la normalidad lo más pronto posible.</b></p>
        <div class="container">
          <div class="section">
      
            <!--   Icon Section   -->
            <div class="row">
              <div class="col s12 m4">
                <div class="icon-block">
                  <h2 class="center light-blue-text"><i class="material-icons">social_distance</i></h2>
                  <h6 class="center">MANTEN TU DISTANCIA</h6>

                </div>
              </div>
      
              <div class="col s12 m4">
                <div class="icon-block">
                  <h2 class="center light-blue-text"><i class="material-icons">wash</i></h2>
                  <h6 class="center">LAVATE LAS MANOS</h6>

                </div>
              </div>
      
              <div class="col s12 m4">
                <div class="icon-block">
                  <h2 class="center light-blue-text"><i class="material-icons">masks</i></h2>
                  <h6 class="center">USA MASCARILLA</h6>
    
              </div>
            </div>
      
          </div>
          <br><br>
        </div>
    </div>
    </section>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        
        <div class="col l3 s12">
          <h5 class="white-text">Acerca de</h5>
          <ul>
            <li><i class="material-icons"></i><a class="white-text" href="#!"></a></li>
            <li><i class="material-icons">healing</i><a class="white-text" href="#!">Prevención Covid-19</a></li>
            <li><i class="material-icons">import_contacts</i><a class="white-text" href="#!">Catalogo de productos</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <section id="sectionContactanos" class="section scrollspy">
          <h5 class="white-text">Contactenos</h5>
        </section>
          <ul>
            <li><i class="material-icons">language</i><a class="white-text" href="https://www.facebook.com/Farmacia-San-Miguel-106154681807531/">Facebook</a></li>
            <li><i class="material-icons">language</i><a class="white-text" href="https://www.instagram.com/farmacia.s.m/">Instagram</a></li>
            <li><i class="material-icons">mail</i><a class="white-text" href="mailto:iv.farmacia.san.miguel@gmail.com">Información y Ventas</a></li>
            <li><i class="material-icons">local_phone</i><a class="white-text" href="#!">Tel (502)7811-0154       </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Hecho por <a class="orange-text text-lighten-3" href="https://github.com/FernandoLarra">Fernando Larrañaga</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
